<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ie3-UK-aEx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ai9-s2-Lnz">
            <objects>
                <navigationController id="ie3-UK-aEx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crf-aB-z8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bfk-rp-EhO" kind="relationship" relationship="rootViewController" id="0Mk-JR-TFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKf-xm-7OE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="208"/>
        </scene>
        <!--first-->
        <scene sceneID="nUD-i0-0jz">
            <objects>
                <viewController id="bfk-rp-EhO" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JC7-cx-RNv"/>
                        <viewControllerLayoutGuide type="bottom" id="zXi-8e-0ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MgF-ej-Ox6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31499803189999998" green="1" blue="0.13074219070000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="first" id="0Ma-zH-heB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf7-az-FDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="208"/>
        </scene>
    </scenes>
</document>
